<div class="row">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">EV</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" routerLink="/home" routerLinkActive="active" ariaCurrentWhenActive="page">Home</a>
          <a class="nav-link" routerLink="/vehicles" routerLinkActive="active" ariaCurrentWhenActive="page">Vehicles</a>
          <a class="nav-link" routerLink="/manufacturers" routerLinkActive="active" ariaCurrentWhenActive="page">Manufacturers</a>
          <a class="nav-link" routerLink="/garage" routerLinkActive="active" ariaCurrentWhenActive="page">My garage</a>
        </div>
      </div>
    </div>
  </nav>
</div>