<div class="card" style="width: 14rem; margin-top: 12px;">
    <img src="assets/{{vehicle.image}}" class="card-img-top" alt="{{vehicle.name}}">
    <div class="card-body">
      <h5 class="card-title">{{vehicle.name}}</h5>
      <p class="card-text">{{vehicle.price}} €</p>

      @if (!isAlreadyInMyGarage(vehicle)) {
        <button (click)="addVehicleToGarage(vehicle)" class="btn btn-primary">Add to garage</button>
      } @else {
        <button (click)="removeVehicleFromGarage(vehicle)" class="btn btn-danger">Remove from garage</button>
      }

    </div>
  </div>